#=================================================================================================#
# Этот файл показывает, какие переменные окружения нужны вашему бэкенду.
# Создайте в корне проекта файл с именем .env и скопируйте в него это содержимое.
#=================================================================================================#

# --- Настройки подключения к базе данных PostgreSQL --- #
# Эти значения должны совпадать с теми, что вы указали в docker-compose.yml для сервиса 'db'
# Хост базы данных. Так как бэкенд и БД работают в одной Docker-сети,
# мы используем имя сервиса 'db' в качестве хоста.

DB_HOST=schedule-db

# Порт, который PostgreSQL слушает ВНУТРИ контейнера.
DB_PORT=5432

# Имя пользователя для подключения к БД.
DB_USERNAME=postgres

# Пароль для этого пользователя.
DB_PASSWORD=postgres

# Имя базы данных, к которой будет подключаться приложение.
DB_DATABASE=orar-usarb

# --- Настройки самого приложения NestJS --- #

# Порт, на котором будет запускаться API-сервер ВНУТРИ контейнера.
API_PORT=3000